# clinipet

./: pom.xml
src/main/java/model/: Cliente.java  DetalhesVenda.java  Estoque.java  Fornecedor.java  Funcionario.java  Gerente.java  Pessoa.java  Pet.java  Produto.java  Servico.java  Venda.java
